# Final_Project

./: .gitattributes
Backend_API/: Backend_API.sln  package-lock.json
Backend_API/Backend_API/: Backend_API.csproj  Program.cs  appsettings.json
Backend_API/Backend_API/Controllers/: AttributesController.cs  AttributevaluesController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CustomerSuppliersController.cs  DiscountsController.cs  HomeController.cs  LogsController.cs  OrderDetailsController.cs  OrdersController.cs  PayMethodsController.cs  PaysController.cs  ProductThumbsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WistListsController.cs
Backend_API/Backend_API/Data/: MiniStoredentity_Context.cs
Backend_API/Backend_API/Migrations/: 20240528134516_init.Designer.cs  20240528134516_init.cs  20240528134839_init1.Designer.cs  20240528134839_init1.cs  20240528135305_init2.Designer.cs  20240528135305_init2.cs  20240610032757_init3.Designer.cs  20240610032757_init3.cs  20240610035349_init4.Designer.cs  20240610035349_init4.cs  20240618021225_init.Designer.cs  20240618021225_init.cs  20240620032149_init.Designer.cs  20240620032149_init.cs  20240620091546_init.Designer.cs  20240620092352_init1.Designer.cs  20240620092352_init1.cs  20240620095417_init2.Designer.cs  20240620095417_init2.cs  20240621033559_init.Designer.cs  20240621033559_init.cs  20240621040700_init1.Designer.cs  20240621040700_init1.cs  20240621061408_init.Designer.cs  20240621061408_init.cs  20240622105337_init1.Designer.cs  20240622105337_init1.cs  20240625042357_init.Designer.cs  20240625042357_init.cs  20240625042515_init1.Designer.cs  20240625042515_init1.cs  20240625054647_init2.Designer.cs  20240625054647_init2.cs  20240627014918_init.Designer.cs  20240627014918_init.cs  20240627035542_init1.Designer.cs  20240627035542_init1.cs  20240627040428_init2.Designer.cs  20240627040428_init2.cs  20240627120535_init.Designer.cs  (+28 more)
Backend_API/Backend_API/Model/: Attribute.cs  Attributevalue.cs  Brand.cs  Cart.cs  CategoriesBrand.cs  Category.cs  CategoryAttribute.cs  ChangePasswordModel.cs  Customer.cs  CustomerSupplier.cs  DeliveryStatus.cs  Discount.cs  DiscountProducts.cs  GoogleLoginModel.cs  Home.cs  Log.cs  LoginModel.cs  MailConfig.cs  Order.cs  OrderDetail.cs  Pay.cs  PayMethod.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductThumb.cs  RegisterModel.cs  Review.cs  User.cs  WistList.cs
Backend_API/Backend_API/Properties/: launchSettings.json
Backend_API/Backend_API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend_API/Backend_API/wwwroot/images/Product/14/: 0.jfif
Backend_API/Backend_API/wwwroot/images/brands/: Intel.jfif
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/public/assets/js/: dashboard.js
front-end/src/: App.js  index.js
front-end/src/Admin/Component/Attribute/: AttribiuteValue.js  Attribute.js  AttributeEdit.js
front-end/src/Admin/LayoutAdmin/: Chart.js  LayoutAdmin.js
front-end/src/Context/: ValidationContext.js
front-end/src/Route/: PrivateRouter.js  PublishRouter.js
front-end/src/User/: NotFound.js
front-end/src/User/Contact/: Contact.js
front-end/src/User/LayoutUser/: LayoutUser.js
front-end/src/User/PaySuccess/: PaySuccess.js
(+62 files in other folders)
